
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/MatthiasEschhold/hexagonal-and-clean-architecture-training/docs/old/lab5/">
      
      
      
      
      <link rel="icon" href="../../img/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Abhängigkeiten zwischen Domänenmodulen - hexagonal-and-clean-architecture-training</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#neue-domanenmodule" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="hexagonal-and-clean-architecture-training" class="md-header__button md-logo" aria-label="hexagonal-and-clean-architecture-training" data-md-component="logo">
      
  <img src="../../img/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            hexagonal-and-clean-architecture-training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Abhängigkeiten zwischen Domänenmodulen
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MatthiasEschhold/hexagonal-and-clean-architecture-training.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    MatthiasEschhold/hexagonal-and-clean-architecture-training
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="hexagonal-and-clean-architecture-training" class="md-nav__button md-logo" aria-label="hexagonal-and-clean-architecture-training" data-md-component="logo">
      
  <img src="../../img/logo-white.png" alt="logo">

    </a>
    hexagonal-and-clean-architecture-training
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MatthiasEschhold/hexagonal-and-clean-architecture-training.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    MatthiasEschhold/hexagonal-and-clean-architecture-training
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aufgabenbeschreibung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aufgabe 1 Domänenmodell
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aufgabe 2 Anwendungsfälle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aufgabe 3 Implementierung der Interface Adapters
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aufgabe 4 Weitere Anwendungsfälle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab5/lab5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aufgabe 5 Fachliche Modularisierung bei Systemwachstum
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab6/lab6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Aufgabe 6 Automatisierte Governance mittels Fitness Functions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/git/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git Utils
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#neue-domanenmodule" class="md-nav__link">
    <span class="md-ellipsis">
      Neue Domänenmodule
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kopplung-zwischen-wurzelobjekten-und-domanenmodulen-neu-denken" class="md-nav__link">
    <span class="md-ellipsis">
      Kopplung zwischen Wurzelobjekten und Domänenmodulen neu denken
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-adapterout-usecasein-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      The Adapter.Out - UseCase.In Pattern
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Adapter.Out - UseCase.In Pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduce-the-use-case-fetchvehiclebylicenseplate-vehicle-module" class="md-nav__link">
    <span class="md-ellipsis">
      Introduce the Use Case FetchVehicleByLicensePlate (Vehicle Module)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implement-the-use-case-fetchvehicle-garage-order-module" class="md-nav__link">
    <span class="md-ellipsis">
      Implement the Use Case FetchVehicle (Garage Order Module)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-application-service-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      The Application Service Pattern
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clean-architecture-fitness-functions-currently-not-working" class="md-nav__link">
    <span class="md-ellipsis">
      Clean Architecture Fitness Functions - Currently Not Working
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Tags -->


<!-- Actions -->

  
    <a href="https://github.com/MatthiasEschhold/hexagonal-and-clean-architecture-training.git/edit/develop/documentation/docs/docs/old/lab5.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/MatthiasEschhold/hexagonal-and-clean-architecture-training.git/raw/develop/documentation/docs/docs/old/lab5.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<!--
  Check whether the content starts with a level 1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->

<!---->
<!--<h1>Abhängigkeiten zwischen Domänenmodulen</h1>-->
<!---->

<!-- Page content -->
<h1 id="abhangigkeiten-zwischen-domanenmodulen">Abhängigkeiten zwischen Domänenmodulen<a class="headerlink" href="#abhangigkeiten-zwischen-domanenmodulen" title="Permanent link">⚓︎</a></h1>
<h2 id="neue-domanenmodule">Neue Domänenmodule<a class="headerlink" href="#neue-domanenmodule" title="Permanent link">⚓︎</a></h2>
<p>Investigate the introduced domain modules <em>GarageOrder</em> and <em>PartsCatalogue</em>. Both domain modules
depends on the <em>Vehicle</em> domain module.</p>
<p>In context of the garage order only the <em>license plate</em> and, the <em>mileage</em> of a vehicle are relevant.</p>
<p>For the parts catalogue only the <em>vin</em>, the <em>vehicle model</em> and, the domain value <em>has5GSupport</em>
are from importance.</p>
<p>See the garage order form for more details:</p>
<p><img alt="Garage Order Form" src="../../img/garage-order-form.png" /></p>
<p>See also the explosion chart of the front brake, as a example for the graphical visualization of a spare part in the parts catalogue:</p>
<p><img alt="Explosion Chart for Front Brake" src="../../img/explosion-chart.png" /></p>
<p>Additional information are described in the corresponding spare parts table.</p>
<p><img alt="Spare Parts Table for Front Brake" src="../../img/spare-parts-table.png" /></p>
<h2 id="kopplung-zwischen-wurzelobjekten-und-domanenmodulen-neu-denken">Kopplung zwischen Wurzelobjekten und Domänenmodulen neu denken<a class="headerlink" href="#kopplung-zwischen-wurzelobjekten-und-domanenmodulen-neu-denken" title="Permanent link">⚓︎</a></h2>
<p>In a traditional data-centric and layered architecture, it is common to design the application around a centric data model.
But this leads to high coupling in the long term (see section "Problems of Layered Architecture" in the trainings slides).
In this lab the <i>Adapter.Out - UseCase.In Pattern</i> and the <i>Application Service Pattern</i> are described. Additional approaches
are shown in the training slides.</p>
<h2 id="the-adapterout-usecasein-pattern">The Adapter.Out - UseCase.In Pattern<a class="headerlink" href="#the-adapterout-usecasein-pattern" title="Permanent link">⚓︎</a></h2>
<p>Implement the <i>Adapter.Out - UseCase.In Pattern</i> between the domain modules <i>Garage order</i> and <i>Vehicle</i>.</p>
<h3 id="introduce-the-use-case-fetchvehiclebylicenseplate-vehicle-module">Introduce the Use Case FetchVehicleByLicensePlate (Vehicle Module)<a class="headerlink" href="#introduce-the-use-case-fetchvehiclebylicenseplate-vehicle-module" title="Permanent link">⚓︎</a></h3>
<details>
   <summary>Coding Task 6.1</summary>
   <ol>
      <li>
         Introduce an additional incoming use case in the domain module <i>Vehicle</i> with the name 
         <i>FetchVehicleByLicensePlate</i>. The use case should contain the method <i>fetchByLicensePlate</i>
      </li>
      <li>
         Implement the use case by extending the <i>VehicleQueryService</i>.
      </li>
   </ol>

   <details>
      <summary>Java</summary>

<div class="highlight"><pre><span></span><code><span class="n">Vehicle</span><span class="w"> </span><span class="nf">fetchByLicensePlate</span><span class="p">(</span><span class="n">LicensePlate</span><span class="w"> </span><span class="n">licensePlate</span><span class="p">);</span>
</code></pre></div>

</details>

<details>
      <summary>Kotlin</summary>

<div class="highlight"><pre><span></span><code><span class="kd">fun</span><span class="w"> </span><span class="nf">fetchByLicensePlate</span><span class="p">(</span><span class="n">licensePlate</span><span class="p">:</span><span class="w"> </span><span class="n">LicensePlate</span><span class="p">):</span><span class="w"> </span><span class="n">Vehicle</span><span class="p">;</span>
</code></pre></div>

   </details>

   <details>
      <summary>C#</summary>

<div class="highlight"><pre><span></span><code><span class="n">Vehicle</span><span class="w"> </span><span class="nf">FetchByLicensePlate</span><span class="p">(</span><span class="n">LicensePlate</span><span class="w"> </span><span class="n">licensePlate</span><span class="p">);</span>
</code></pre></div>

   </details>

</details>

<details>
   <summary>Verify 6.1</summary>
   <b>RUN</b> DomainRing_Task_6_1
   <br/>
   <b>RUN</b> ArchitectureTest_Task_6_1 (Java & Kotlin)
   <br/>
   <b>RUN</b> all architecture tests (C#)
</details>

<h3 id="implement-the-use-case-fetchvehicle-garage-order-module">Implement the Use Case FetchVehicle (Garage Order Module)<a class="headerlink" href="#implement-the-use-case-fetchvehicle-garage-order-module" title="Permanent link">⚓︎</a></h3>
<details>
<summary>Coding Task 6.2</summary>
   <ol>
      <li>
         Have a look at the outgoing use case <i>FetchVehicle</i> in <i>garage/order/usecase/out</i>
      </li>
      <li>
         Implement the output adapter with the name <i>VehicleModuleClient</i> and a mapper with the name 
         <i>VehicleToOriginVehicleMapper</i>.
      </li>
   </ol>
</details>

<details>
   <summary>Verify 6.2</summary>
   <b>RUN</b> OutputAdapter_Task_6_2
   <br/>
   <b>RUN</b> ArchitectureTest_Task_6_2 (Java & Kotlin)
   <br/>
   <b>RUN</b> all architecture tests (C#)
</details>

<h2 id="the-application-service-pattern">The Application Service Pattern<a class="headerlink" href="#the-application-service-pattern" title="Permanent link">⚓︎</a></h2>
<details>
   <summary>Coding Task 6.3</summary>
Implement the <i>Application Service Pattern</i> between the domain modules <i>Parts Catalogue</i> and <i>Vehicle</i>.
<ol>
   <li>
      Have a look at the <i>ExplosionChartApplicationService</i> in <i>parts/catalogue/appservice</i> and notice the dependency to
      <i>VehicleQuery</i> of the domain module vehicle.
   </li>
   <li>
        Complete the implementation of the use case <i>ExplosionChartQuery</i> in <i>ExplosionChartQueryService</i>
   </li>
   <li>
        Use <i>VehicleQuery</i> from the vehicle module to fetch necessary vehicle data
   </li>
    <li>
        Implement and use the mapper <i>VehicleToOriginVehicleMapper</i>
   </li>
</ol>

</details>

<details>
   <summary>Verify 6.3</summary>
   <b>RUN</b> ApplicationService_Task_6_3
   <br/>
   <b>RUN</b> ArchitectureTest_Task_6_3 (Java & Kotlin)
   <br/>
   <b>RUN</b> all architecture tests (C#)
</details>

<h2 id="clean-architecture-fitness-functions-currently-not-working">Clean Architecture Fitness Functions - Currently Not Working<a class="headerlink" href="#clean-architecture-fitness-functions-currently-not-working" title="Permanent link">⚓︎</a></h2>
<details>
   <summary>Optional Coding Task 6.4</summary>

<ol>
   <li>
      <b>RUN</b> CleanArchitectureTest
   </li>
   <li>
      Fix the test by extending the test <i>should_check_clean_architecture_all_rings_architectural_expressive</i> 
   </li>
   <li>
      <b>RUN</b> CleanArchitectureTest again. Why did the test pass now?
   </li>
</ol>
</details>

<details>
   <summary>Java & Kotlin</summary>

<div class="highlight"><pre><span></span><code><span class="p">.</span><span class="na">adapterOutOfAdapterOutUseCaseInPattern</span><span class="p">(</span><span class="s">&quot;..garage.order.adapter.out..&quot;</span><span class="p">)</span>
<span class="p">.</span><span class="na">applicationService</span><span class="p">(</span><span class="s">&quot;..parts.catalogue.appservice..&quot;</span><span class="p">)</span>
</code></pre></div>

</details>

<!-- Source file information -->


<!-- Was this page helpful? -->




<!-- Comment system -->

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.footer", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>